<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fullcreamlowfat.wireless_shory.SearchShop"
    tools:showIn="@layout/activity_search_shop"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <EditText android:id="@+id/search_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search_text_hint"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_button"/>
        <Spinner android:id="@+id/search_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>

    <ListView android:id="@+id/search_shop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <FrameLayout android:id="@+id/search_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom">
    </FrameLayout>

</LinearLayout>
